// TODO: se agrega css picture y img -> se debe cambiar de manera general una vez que se migre las im√°genes

@import 'src/base/variables';

.grillaHome {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      flex-direction: row;
    
  }
  


}
.grillaHome__items1 {
    flex:1;
    display: flex;
    width: 100%;
    flex-direction: column;
   
}
.grillaHome__items2 {
    flex:1;
    display: flex;
    justify-content: center;
    width: 100%;
   
}

.itemSection__image {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.text__container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, #D60000 30.15%, rgba(214, 0, 0, 0) 100%);
    h2{
        font-weight: 700;
        font-size: 24px;
        color: white;
        line-height: 28px;
    }
    .title__judicial{
        font-size: 48px;
        line-height: 34px;
        margin-top: 8px;
      }
    a{
        cursor: pointer;
        font-family: 'PT Serif',sans-serif;
        margin-top: 40px;
        font-weight: 700;
        font-size: 16px;
        color: white;
        line-height: 34px;
        border: 2px solid #FFFFFF;
        border-radius: 5px;
        background-color: transparent;
        padding: 8px 35.62px;
    }
  }
  
  .items{
    background-color: #EEEEEE;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 8px;
    row-gap: 16px;
    padding: 16px;
    margin-top: -2px;
    border-radius: 0px 0px 5px 5px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    
  }
  }

  .box__item{
    display: flex;
    gap: 10px;
    img{
        width: 100%;
        height: 100%;
    }
  }

  .itemSection__image__item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
     width: 60px;
        height: 60px;
}

  .itemSection__title {
    flex:1;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: $medium-gray;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 48px;
}


